image: docker:latest
services:
  - docker:dind

stages:
  - build
  - release

variables:
  GIT_STRATEGY: clone
  GIT_DEPTH: 1
  GIT_SUBMODULE_STRATEGY: recursive
  WATCHER_TEST_IMAGE: $CI_REGISTRY_IMAGE:watcher-$CI_COMMIT_REF_SLUG
  RUNNER_TEST_IMAGE: $CI_REGISTRY_IMAGE:runner-$CI_COMMIT_REF_SLUG
  WATCHER_ON_DOCKERIO: iustem/stepikgrader-watcher
  RUNNER_ON_DOCKERIO: iustem/stepikgrader-runner
  WATCHER_MASTER_IMAGE: $WATCHER_ON_DOCKERIO:latest-$CI_COMMIT_SHORT_SHA
  RUNNER_MASTER_IMAGE: $RUNNER_ON_DOCKERIO:latest-$CI_COMMIT_SHORT_SHA
  WATCHER_RELEASE_IMAGE: $WATCHER_ON_DOCKERIO:$CI_COMMIT_TAG
  RUNNER_RELEASE_IMAGE: $RUNNER_ON_DOCKERIO:$CI_COMMIT_TAG
  WATCHER_LATEST_IMAGE: $WATCHER_ON_DOCKERIO:latest
  RUNNER_LATEST_IMAGE: $RUNNER_ON_DOCKERIO:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build-watcher:
  stage: build
  script:
    - docker pull $WATCHER_TEST_IMAGE || true
    - docker build --cache-from $WATCHER_TEST_IMAGE -t $WATCHER_TEST_IMAGE xqueue_watcher
    - docker push $WATCHER_TEST_IMAGE

build-runner:
  stage: build
  script:
    - docker pull $RUNNER_TEST_IMAGE || true
    - docker build --cache-from $RUNNER_TEST_IMAGE -t $RUNNER_TEST_IMAGE runner
    - docker push $RUNNER_TEST_IMAGE

publish-master:
  stage: release
  script:
    - docker pull $WATCHER_TEST_IMAGE
    - docker pull $RUNNER_TEST_IMAGE
    - docker tag $WATCHER_TEST_IMAGE $WATCHER_MASTER_IMAGE
    - docker tag $RUNNER_TEST_IMAGE $RUNNER_MASTER_IMAGE
    - docker login -u $DOCKERIO_USERNAME -p $DOCKERIO_AUTHTOKEN docker.io
    - docker push $WATCHER_MASTER_IMAGE
    - docker push $RUNNER_MASTER_IMAGE
  only:
    - master

publish-release:
  stage: release
  script:
    - docker pull $WATCHER_TEST_IMAGE
    - docker pull $RUNNER_TEST_IMAGE
    - docker tag $WATCHER_TEST_IMAGE $WATCHER_RELEASE_IMAGE
    - docker tag $RUNNER_TEST_IMAGE $RUNNER_RELEASE_IMAGE
    - docker login -u $DOCKERIO_USERNAME -p $DOCKERIO_AUTHTOKEN docker.io
    - docker push $WATCHER_RELEASE_IMAGE
    - docker push $RUNNER_RELEASE_IMAGE
    - docker tag $WATCHER_RELEASE_IMAGE $WATCHER_LATEST_IMAGE
    - docker tag $RUNNER_RELEASE_IMAGE $RUNNER_LATEST_IMAGE
    - docker push $WATCHER_LATEST_IMAGE
    - docker push $RUNNER_LATEST_IMAGE
  only:
    - tags