version: '3.2'

services:

  rabbitmq:
    hostname: 'rabbitmq'
    image: 'rabbitmq:3.6-management-alpine'
    restart: on-failure
    volumes:
      - './storage/rabbitmq/data:/var/lib/rabbitmq/mnesia/'
    networks:
      - local_net
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ID}}"

  redis:
    hostname: 'redis'
    image: 'redis:alpine'
    restart: on-failure
    depends_on:
      - rabbitmq # to avoid creating volume simultaneously
    volumes:
      - "./storage/redis/data:/data"
    networks:
      - local_net
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ID}}"

  xqueue_watcher:
    build: xqueue_watcher
    restart: on-failure
    depends_on:
      - redis
    networks:
      - local_net
    env_file:
      - '.env'
    command: ["./wait-for-it.sh", "rabbitmq:5672", "--", "python", "./xqueue_watcher.py"]
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ID}}"

  runner:
    build: runner
    restart: on-failure
    depends_on:
      - xqueue_watcher
    privileged: true
    networks:
      - local_net
    environment:
      STANDARD_TIMEOUT: 5 # in minutes
    command: ["./wait-for-it.sh", "rabbitmq:5672", "--", "python", "./runner.py"]
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/var/lib/docker/volumes:/volumes"
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ID}}"
                
networks:
  local_net: {}
